# Database #

DATABASE_DOMAIN=localhost
DATABASE_PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=

# API #

ROCKET_PORT=3001
CLIENT_DOMAIN=localhost:3002

# Client #

VITE_CLIENT_PORT=3002
VITE_API_URL=http://localhost:3001
